listener 1883
allow_anonymous true


# Activer WebSocket (optionnel)
listener 9001
protocol websockets
allow_anonymous true


persistence true
persistence_location /mosquitto/data/
log_type error
log_type warning
log_type notice

#Basculez allow_anonymous false et ajoutez password_file /mosquitto/data/passwords.txt.

#Générez un utilisateur : docker exec -it mqtt-broker mosquitto_passwd -b /mosquitto/data/passwords.txt user pass.